MIYO MCL/View/FindCityWindow.xaml

<pu:WindowX x:Class="MIYO_MCL.View.FindCityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:local="clr-namespace:MIYO_MCL.View"
        mc:Ignorable="d"
        Title="搜索城市" Height="500" Width="400" pu:WindowXCaption.Buttons="None" WindowStartupLocation="CenterScreen" pu:WindowXCaption.HeaderAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="城市：" TextAlignment="Center" Margin="6,6,0,6" />
            <TextBox x:Name="tb_cityName" Grid.Column="1" Margin="6,6,5,6"/>
            <Button x:Name="btn_runfind" Content="&#xe928;" FontFamily="{StaticResource PanuonIconFont}" Grid.Column="2" Margin="0,5,5,5" pu:ButtonHelper.ClickEffect="Sink" Background="{x:Null}" Click="btn_runfind_Click"/>
        </Grid>


        <Grid Grid.Row="1" Margin="0,0,0,2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>


        <ListBox x:Name="lb_results" Grid.Row="2" Margin="5,5,5,0" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Cancel" Content="关闭窗口" Grid.Column="0" Margin="5,2,5,2" pu:ButtonHelper.ClickEffect="Sink"  pu:ButtonHelper.CornerRadius="2" Click="btn_Cancel_Click" Background="#FF909090" Foreground="White" />
            <Button x:Name="btn_OK" Content="提交所选" Grid.Column="1" Margin="5,2,5,2" pu:ButtonHelper.ClickEffect="Sink" pu:ButtonHelper.CornerRadius="2" Background="#FF499DC8" Foreground="White" Click="btn_OK_Click" />
        </Grid>

    </Grid>
</pu:WindowX>
