MIYO MCL/View/MainWindow.xaml

<pu:WindowX x:Name="wd_Window" x:Class="MIYO_MCL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIYO_MCL"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        mc:Ignorable="d"
        Title="MIYO Minecraft Launcher" 
        Height="500" Width="800" MinHeight="400" MinWidth="800" WindowStartupLocation="CenterScreen" pu:WindowXCaption.HeaderAlignment="Center" pu:WindowXCaption.Background="Transparent" pu:WindowXCaption.Buttons="Close" pu:WindowXCaption.Height="25" Closed="WindowX_Closed" Loaded="WindowX_Loaded" Background="{DynamicResource ThemeBrush_MainBackGround}" Foreground="{DynamicResource ThemeBrush_FontColor}">

    <Grid>

        
        <TabControl Background="{x:Null}"
                    TabStripPlacement="Left"
                    pu:TabControlHelper.ItemsFontFamily="{StaticResource PanuonIconFont}"
                    pu:TabControlHelper.ItemsWidth="80" 
                    pu:TabControlHelper.ItemsHeight="40"
                    pu:TabControlHelper.ItemsFontSize="14"
                    pu:TabControlHelper.ItemsHoverBackground="{x:Null}"
                    pu:TabControlHelper.ItemsSelectedBackground="{x:Null}"
                    pu:TabControlHelper.ItemsForeground="{DynamicResource ThemeBrush_UnSelectedColor}"
                    pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource ThemeBrush_SelectedColor}"
                    pu:TabControlHelper.ItemsSelectedRibbonLineBrush="{DynamicResource ThemeBrush_SelectedColor}"
                    pu:TabControlHelper.ItemsRibbonLineVisibility="Visible"
                    pu:TabControlHelper.ItemsRibbonLineThickness="3"
                    pu:TabControlHelper.HeaderPanelBorderBrush="{DynamicResource ThemeBrush_UnSelectedColor}"
                    pu:TabControlHelper.HeaderPanelBorderThickness="0,0,1,0">

            <TabItem Header= "&#xe942; 主页" >
                <Grid Background="{DynamicResource ThemeBrush_MainBackGround}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="536*"/>
                        <ColumnDefinition Width="177"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="407*"/>
                        <RowDefinition Height="72"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="comp_mainBackground" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-2,-2,-2,-2">
                        <Border.Background>
                            <ImageBrush x:Name="image_mainBackground" Stretch="UniformToFill" ImageSource="/Asset/Image/IMG01.png"/>
                        </Border.Background>
                    </Border>

                    <!--自定义面板-->
                    <Grid Grid.Column="0" Grid.Row="0">

                    </Grid>

                    <!--天气面板-->
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="157"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border x:Name="comp_Weather" Background="#AA000000" CornerRadius="20" Margin="15,0,15,0" Height="118" VerticalAlignment="Center" Grid.Row="0">
                            <Canvas>
                                <TextBlock x:Name="tb_Weather_Status" Text="Loading..." Foreground="White" Canvas.Left="20" Canvas.Top="57" HorizontalAlignment="Left" VerticalAlignment="Center" Width="104" FontFamily="AniMe Matrix - MB_EN" TextAlignment="Center" />
                                <TextBlock x:Name="tb_Weather_Temp" Text="" Foreground="White" Canvas.Left="40" Canvas.Top="34" Width="32" FontFamily="AniMe Matrix - MB_EN" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <TextBlock x:Name="tb_Weather_Icon" Text="" Foreground="White" FontSize="20" Canvas.Left="82" Canvas.Top="30" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource QWeatherIcons}" />
                                <TextBlock x:Name="tb_Weather_City" Text="" Foreground="White" Canvas.Left="20" Canvas.Top="79" Width="104" FontFamily="Arial" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" />
                            </Canvas>
                        </Border>

                        <Border x:Name="comp_Notice" Background="#88000000" CornerRadius="20" Margin="15,10,15,25" Grid.Row="1" Visibility="Hidden">
                            <Canvas>

                            </Canvas>
                        </Border>

                    </Grid>

                    <!--启动面板-->
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="311"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="182"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#AA000000" Margin=" -3,0,-3,-3" Grid.ColumnSpan="3"/>
                        <TextBlock x:Name="tb_SystemTime" Text="xxxx/xx/xx xx:xx" Foreground="White" FontSize="20" Margin="14,22,0,18" HorizontalAlignment="Left" Width="284" FontFamily="AniMe Matrix - MB_EN"/>
                        <TextBlock x:Name="tb_GameVision" Text="x.xx.x" Grid.Column="1" Margin="0,26,10,26" FontFamily="AniMe Matrix - MB_EN" Foreground="White" FontSize="12" TextAlignment="Right" FontStyle="Italic" HorizontalAlignment="Right" Width="200"/>
                        <Grid Grid.Column="2" Grid.Row="0" Margin="5,7,5,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btn_StartGame" Content="StartGame" Grid.Column="0" Margin="0,0,1,0" pu:ButtonHelper.ClickEffect="Sink" Background="#36AAF7" Foreground="White" pu:ButtonHelper.CornerRadius="5" FontSize="14" FontFamily="AniMe Matrix - MB_EN" Click="btn_StartGame_Click"/>
                            <Button pu:ButtonHelper.Icon="&#xe9da;" pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}" pu:IconHelper.Margin="0" pu:IconHelper.FontSize="10" Grid.Column="1" Margin="1,0,0,0" pu:ButtonHelper.ClickEffect="Sink" Background="#36AAF7" Foreground="White" pu:ButtonHelper.CornerRadius="5"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header= "&#xe9da; 版本" />
            <TabItem Header= "&#xe9a2; 下载" />

            <TabItem Header= "&#xe990; 设置" >
                <Grid Background="{DynamicResource ThemeBrush_MainBackGround}" Margin="-2,-2,-2,-2">
                    <ScrollViewer>
                        <StackPanel>

                            <Border Background="{DynamicResource ThemeBrush_CompBackGround}" CornerRadius="5" Height="100" Margin="20,10,10,10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1" Opacity="0.3"/>
                                </Border.Effect>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>


                                <StackPanel Margin="5">
                                    <TextBlock Text="主页背景" FontWeight="Bold" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="5"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="预设：" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="20,5,5,5" Grid.Column="0"/>
                                        <ComboBox x:Name="cb_mainBackground" Margin="5,5,10,5" Width="Auto" Grid.Column="1" 
                                              pu:ComboBoxHelper.CornerRadius="2"
                                              pu:ComboBoxHelper.OpenedCornerRadius="4,4,0,0"
                                              BorderBrush="LightGray" BorderThickness="1"
                                              pu:ComboBoxHelper.WatermarkForeground="Gray"
                                              pu:ComboBoxHelper.ItemsHoverBackground="#22000000" pu:ComboBoxHelper.ItemsSelectedBackground="#FF000000" pu:ComboBoxHelper.ItemsSelectedForeground="#FFFFFF"
                                              pu:DropDownHelper.ShadowColor="#36AAF7" pu:ComboBoxHelper.OpenedShadowColor="#36AAF7"
                                              pu:ShadowHelper.BlurRadius="15" pu:ShadowHelper.ShadowDepth="5"
                                              pu:DropDownHelper.BorderThickness="0" pu:DropDownHelper.CornerRadius="0,0,4,4" pu:DropDownHelper.VerticalOffset="-1" SelectionChanged="cb_mainBackground_SelectionChanged">

                                            <ComboBoxItem Content="IMG01"/>
                                            <ComboBoxItem Content="IMG02"/>
                                            <ComboBoxItem Content="IMG03"/>
                                            <ComboBoxItem Content="IMG04"/>
                                            <ComboBoxItem Content="IMG05"/>
                                            <ComboBoxItem Content="IMG06"/>
                                            <ComboBoxItem Content="IMG07"/>
                                            <ComboBoxItem Content="IMG08"/>
                                            <ComboBoxItem Content="IMG09"/>
                                            <ComboBoxItem x:Name="cb_mainBackground_item_Theme" Content="Theme"/>
                                            <ComboBoxItem x:Name="cb_mainBackground_item_Custom" Content="Custom"/>
                                        </ComboBox>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Custom：" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="20,5,5,5" Grid.Column="0"/>
                                        <ComboBox x:Name="cb_mainBackground_Custom" Margin="5,5,10,5" Width="Auto" Grid.Column="1" 
                                              pu:ComboBoxHelper.CornerRadius="2"
                                              pu:ComboBoxHelper.OpenedCornerRadius="4,4,0,0"
                                              BorderBrush="LightGray" BorderThickness="1"
                                              pu:ComboBoxHelper.WatermarkForeground="Gray"
                                              pu:ComboBoxHelper.ItemsHoverBackground="#22000000" pu:ComboBoxHelper.ItemsSelectedBackground="#FF000000" pu:ComboBoxHelper.ItemsSelectedForeground="#FFFFFF"
                                              pu:DropDownHelper.ShadowColor="#36AAF7" pu:ComboBoxHelper.OpenedShadowColor="#36AAF7"
                                              pu:ShadowHelper.BlurRadius="15" pu:ShadowHelper.ShadowDepth="5"
                                              pu:DropDownHelper.BorderThickness="0" pu:DropDownHelper.CornerRadius="0,0,4,4" pu:DropDownHelper.VerticalOffset="-1" SelectionChanged="cb_mainBackground_Custom_SelectionChanged"/>
                                    </Grid>

                                </StackPanel>
                            </Border>

                            <Border Background="{DynamicResource ThemeBrush_CompBackGround}" CornerRadius="5" Height="70" Margin="20,10,10,10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1" Opacity="0.3"/>
                                </Border.Effect>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>


                                <StackPanel Margin="5">
                                    <TextBlock Text="主题设置" FontWeight="Bold" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="5"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Theme：" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="20,5,5,5" Grid.Column="0"/>
                                        <ComboBox x:Name="cb_Theme" Margin="5,5,10,5" Width="Auto" Grid.Column="1" 
                                              pu:ComboBoxHelper.CornerRadius="2"
                                              pu:ComboBoxHelper.OpenedCornerRadius="4,4,0,0"
                                              BorderBrush="LightGray" BorderThickness="1"
                                              pu:ComboBoxHelper.WatermarkForeground="Gray"
                                              pu:ComboBoxHelper.ItemsHoverBackground="#22000000" pu:ComboBoxHelper.ItemsSelectedBackground="#FF000000" pu:ComboBoxHelper.ItemsSelectedForeground="#FFFFFF"
                                              pu:DropDownHelper.ShadowColor="#36AAF7" pu:ComboBoxHelper.OpenedShadowColor="#36AAF7"
                                              pu:ShadowHelper.BlurRadius="15" pu:ShadowHelper.ShadowDepth="5"
                                              pu:DropDownHelper.BorderThickness="0" pu:DropDownHelper.CornerRadius="0,0,4,4" pu:DropDownHelper.VerticalOffset="-1" SelectionChanged="cb_Theme_SelectionChanged">

                                            <ComboBoxItem x:Name="cb_Theme_Light" Content="Light"/>
                                            <ComboBoxItem x:Name="cb_Theme_Dark" Content="Dark"/>
                                            <ComboBoxItem x:Name="cb_Theme_OceanicBliss" Content="OceanicBliss"/>
                                            <ComboBoxItem x:Name="cb_Theme_SunsetGlow" Content="SunsetGlow"/>
                                            <ComboBoxItem x:Name="cb_Theme_ForestHarmony" Content="ForestHarmony"/>
                                            <ComboBoxItem x:Name="cb_Theme_CherryBlossom" Content="CherryBlossom"/>

                                        </ComboBox>
                                    </Grid>


                                </StackPanel>
                            </Border>

                            <Border x:Name="comp_WeatherSettings" Background="{DynamicResource ThemeBrush_CompBackGround}" CornerRadius="5" Height="120" Margin="20,10,10,10" Loaded="comp_WeatherSettings_Loaded">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1" Opacity="0.3"/>
                                </Border.Effect>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>


                                <StackPanel Margin="5">
                                    <TextBlock Text="天气设置" FontWeight="Bold" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="5"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="113*"/>
                                            <ColumnDefinition Width="554*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="当前城市：" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="12,5,12,5" Grid.Column="0"/>
                                        <TextBlock x:Name="tb_CityName" Text="" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="14,3,10,6" Grid.Column="1" TextAlignment="Center"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="113*"/>
                                            <ColumnDefinition Width="554*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="当前城市ID：" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="12,5,12,5" Grid.Column="0"/>
                                        <TextBlock x:Name="tb_CityID" Text="" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="14,3,10,6" Grid.Column="1" TextAlignment="Center"/>
                                    </Grid>
                                    <Grid>


                                        <Button x:Name="btn_ChangeCity" Content="更改当前城市" Grid.Column="1" Margin="10,5,10,5" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.ClickEffect="Sink" FontSize="10" Height="20" Click="btn_ChangeCity_Click" />
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Background="{DynamicResource ThemeBrush_CompBackGround}" CornerRadius="5" Height="70" Margin="20,10,10,10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1" Opacity="0.3"/>
                                </Border.Effect>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel Margin="5">
                                    <TextBlock Text="账号设置" FontWeight="Bold" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="5"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="131*"/>
                                            <ColumnDefinition Width="497*"/>
                                            <ColumnDefinition Width="39"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="账号文件储存模式：" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="20,5,5,5" Grid.Column="0"/>
                                        <ComboBox x:Name="cb_AccountSaveMode" Margin="5,5,1,5" Width="Auto" Grid.Column="1" 
                                              pu:ComboBoxHelper.CornerRadius="2"
                                              pu:ComboBoxHelper.OpenedCornerRadius="4,4,0,0"
                                              BorderBrush="LightGray" BorderThickness="1"
                                              pu:ComboBoxHelper.WatermarkForeground="Gray"
                                              pu:ComboBoxHelper.ItemsHoverBackground="#22000000" pu:ComboBoxHelper.ItemsSelectedBackground="#FF000000" pu:ComboBoxHelper.ItemsSelectedForeground="#FFFFFF"
                                              pu:DropDownHelper.ShadowColor="#36AAF7" pu:ComboBoxHelper.OpenedShadowColor="#36AAF7"
                                              pu:ShadowHelper.BlurRadius="15" pu:ShadowHelper.ShadowDepth="5"
                                              pu:DropDownHelper.BorderThickness="0" pu:DropDownHelper.CornerRadius="0,0,4,4" pu:DropDownHelper.VerticalOffset="-1" SelectionChanged="cb_AccountSaveMode_SelectionChanged" Loaded="cb_AccountSaveMode_Loaded">

                                            <ComboBoxItem Content="系统用户文件夹"/>
                                            <ComboBoxItem Content="软件目录下(不安全的)"/>

                                        </ComboBox>
                                        <Button x:Name="btn_AccountSaveMode_info" Grid.Column="2" Margin="5" Content="&#xe92f;" FontFamily="{StaticResource PanuonIconFont}" Foreground="{DynamicResource ThemeBrush_FontColor2}" pu:ButtonHelper.ClickEffect="Sink" Background="{x:Null}" Click="btn_AccountSaveMode_info_Click"/>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="131*"/>
                                            <ColumnDefinition Width="536*"/>
                                        </Grid.ColumnDefinitions>

                                    </Grid>


                                </StackPanel>

                            </Border>


                            <Border Background="{DynamicResource ThemeBrush_CompBackGround}" CornerRadius="5" Height="120" Margin="20,10,10,10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="1" Opacity="0.3"/>
                                </Border.Effect>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <StackPanel Margin="5">
                                    <TextBlock Text="账号设置" FontWeight="Bold" Foreground="{DynamicResource ThemeBrush_FontColor2}" Margin="5"/>

                                </StackPanel>

                            </Border>



                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </TabItem>

            <TabItem Header= "&#xe93a; 账号" >
                <TabControl Background="{x:Null}"
                    TabStripPlacement="Top"
                    Margin="-2"
                    BorderThickness="0"
                    pu:TabControlHelper.ItemsFontFamily="{StaticResource iconfont}"
                    pu:TabControlHelper.ItemsWidth="90" 
                    pu:TabControlHelper.ItemsHeight="25"
                    pu:TabControlHelper.ItemsFontSize="14"
                    pu:TabControlHelper.ItemsHoverBackground="{x:Null}"
                    pu:TabControlHelper.ItemsSelectedBackground="{x:Null}"
                    pu:TabControlHelper.ItemsForeground="{DynamicResource ThemeBrush_UnSelectedColor}"
                    pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource ThemeBrush_SelectedColor}"
                    pu:TabControlHelper.ItemsSelectedRibbonLineBrush="{DynamicResource ThemeBrush_SelectedColor}"
                    pu:TabControlHelper.ItemsRibbonLineVisibility="Visible"
                    pu:TabControlHelper.ItemsRibbonLinePlacement="Top"
                    pu:TabControlHelper.ItemsRibbonLineThickness="3"
                    pu:TabControlHelper.HeaderPanelBorderBrush="{DynamicResource ThemeBrush_UnSelectedColor}"
                    pu:TabControlHelper.HeaderPanelBorderThickness="0,0,0,1">

                    <TabItem Header="&#xf0161; 账号列表">

                        <Grid Margin="-2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="64"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="lb_UserList" Grid.Row="0" BorderThickness="0,0,0,1" Loaded="lb_UserList_Loaded">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Type}" />
                                            <TextBlock Grid.Column="1" Text=" " />
                                            <TextBlock Grid.Column="2" Text="{Binding Name}" />
                                            <TextBlock Grid.Column="3" Text=" " />
                                            <TextBlock Grid.Column="4" Text="{Binding Uuid}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="103"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="204"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="当前选择：" Margin="6,20,7,20" FontSize="18" Grid.Column="0"/>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32*"/>
                                        <RowDefinition Height="32*"/>
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btn_changeselectUser" Content="更改到选中项"  Grid.Row="0" Margin="5,5,5,5" pu:ButtonHelper.ClickEffect="Sink" pu:ButtonHelper.CornerRadius="2" Background="#FF499DC8" Foreground="White" Click="btn_changeselectUser_Click"/>
                                    <Button x:Name="btn_delselectUser" Content="删除选中项"  Grid.Row="1" Margin="5,5,5,5" pu:ButtonHelper.ClickEffect="Sink" pu:ButtonHelper.CornerRadius="2" Background="#FFC84949" Foreground="White" Click="btn_delselectUser_Click"/>
                                </Grid>
                                <TextBlock x:Name="tb_selectuserName" Text="" Margin="10,20,10,20" FontSize="18" Grid.Column="1" TextAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </TabItem>



                    <TabItem Header="&#xe6b1; 微软验证" >

                        <Grid>
                            <Button x:Name="btn_RunCreateMicrosoft" Content="&#xe614;" FontFamily="{StaticResource iconfont}" Margin="10,164,10,204" FontSize="60" pu:ButtonHelper.CornerRadius="4" pu:ButtonHelper.ClickEffect="Shake" Background="#FF399CD0" Foreground="White" Click="btn_RunCreateMicrosoft_Click"/>

                        </Grid>

                    </TabItem>

                    <TabItem Header="&#xe60d; 离线账号">
                        <Grid>
                            <Border Margin="60,140,60,140" Background="{DynamicResource ThemeBrush_CompBackGround}" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="156"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="71.618"/>
                                        <RowDefinition Height="53.142"/>
                                        <RowDefinition Height="15*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="玩家名:" Margin="5,24,10,24" FontSize="18" FontWeight="Bold" Foreground="{DynamicResource ThemeBrush_FontColor2}" TextAlignment="Right"/>
                                    <TextBox x:Name="tb_offlineName" Grid.Row="1" Grid.Column="1" Margin="5,24,62,21"/>
                                    <Button x:Name="btn_RunCreateOffline" Content="确定" Margin="86,24,62,9" Grid.Row="2" Grid.ColumnSpan="2" pu:ButtonHelper.ClickEffect="Sink" pu:ButtonHelper.CornerRadius="2" Background="{DynamicResource ThemeBrush_MainBackGround}" Foreground="{DynamicResource ThemeBrush_FontColor1}" Click="btn_RunCreateOffline_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>


                    <TabItem Header="&#xeb6a; 自定义验证" Width="113"/>
                </TabControl>

            </TabItem>



            <TabItem Header= "&#xe930; 关于" />
        </TabControl>
    </Grid>


</pu:WindowX>
