MIYO MCL/App.xaml

<Application x:Class="MIYO_MCL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MIYO_MCL"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             xmlns:mui="http://schemas.modernwpf.com/2019"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <mui:ThemeResources />
                <mui:XamlControlsResources />
                
                <pu:StyleDictionary Includes="All"/>
                <!--  -->

                
                <ResourceDictionary>

                    <FontFamily x:Key="QWeatherIcons">
                        pack://application:,,,/Asset/Fonts/#qweather-icons
                    </FontFamily>
                    <FontFamily x:Key="iconfont">
                        pack://application:,,,/Asset/Fonts/#iconfont
                    </FontFamily>

                    <!-- 颜色资源定义 -->
                    <Color x:Key="Theme_LightColor1">#FFFFFFFF</Color>
                    <Color x:Key="Theme_LightColor2">#FF6B6B6B</Color>
                    <Color x:Key="Theme_LightColor3">#996B6B6B</Color>
                    <Color x:Key="Theme_LightColor4">#FF000000</Color>

                    <Color x:Key="Theme_DarkColor1">#FF1E1E1E</Color>
                    <Color x:Key="Theme_DarkColor2">#FF3D3D3D</Color>
                    <Color x:Key="Theme_DarkColor3">#99D0D0D0</Color>
                    <Color x:Key="Theme_DarkColor4">#FFFFFFFF</Color>

                    <Color x:Key="Theme_OceanicBlissColor1">#FFF0F8FF</Color>
                    <Color x:Key="Theme_OceanicBlissColor2">#FF87CEFA</Color>
                    <Color x:Key="Theme_OceanicBlissColor3">#FF1E90FF</Color>
                    <Color x:Key="Theme_OceanicBlissColor4">#FF4169E1</Color>
                    <Color x:Key="Theme_OceanicBlissColor5">#FF2F4F4F</Color>

                    <Color x:Key="Theme_SunsetGlowColor1">#FFFFE4B5</Color>
                    <Color x:Key="Theme_SunsetGlowColor2">#FFFFD700</Color>
                    <Color x:Key="Theme_SunsetGlowColor3">#FFFF8C00</Color>
                    <Color x:Key="Theme_SunsetGlowColor4">#FFFF4500</Color>
                    <Color x:Key="Theme_SunsetGlowColor5">#FF2F4F4F</Color>

                    <Color x:Key="Theme_ForestHarmonyColor1">#FF98FB98</Color>
                    <Color x:Key="Theme_ForestHarmonyColor2">#FF32CD32</Color>
                    <Color x:Key="Theme_ForestHarmonyColor3">#FF228B22</Color>
                    <Color x:Key="Theme_ForestHarmonyColor4">#FF006400</Color>
                    <Color x:Key="Theme_ForestHarmonyColor5">#FF2F4F4F</Color>
                    <Color x:Key="Theme_ForestHarmonyColor6">#FFFFFFFF</Color>

                    <Color x:Key="Theme_CherryBlossomColor1">#FFFFE4E1</Color>
                    <Color x:Key="Theme_CherryBlossomColor2">#FFFFB6C1</Color>
                    <Color x:Key="Theme_CherryBlossomColor3">#FFFF69B4</Color>
                    <Color x:Key="Theme_CherryBlossomColor4">#FFFF1493</Color>
                    <Color x:Key="Theme_CherryBlossomColor5">#FF2F4F4F</Color>

                    <SolidColorBrush x:Key="ThemeBrush_MainBackGround"  Color="{ DynamicResource Theme_LightColor1 }"/>
                    <SolidColorBrush x:Key="ThemeBrush_CompBackGround"  Color="{ DynamicResource Theme_LightColor2 }"/>
                    <SolidColorBrush x:Key="ThemeBrush_UnSelectedColor" Color="{ DynamicResource Theme_LightColor3 }"/>
                    <SolidColorBrush x:Key="ThemeBrush_SelectedColor"   Color="{ DynamicResource Theme_LightColor4 }"/>
                    <SolidColorBrush x:Key="ThemeBrush_FontColor1"      Color="{ DynamicResource Theme_LightColor4 }"/>
                    <SolidColorBrush x:Key="ThemeBrush_FontColor2"      Color="{ DynamicResource Theme_LightColor1 }"/>
                    
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>
            
            
        </ResourceDictionary>
    </Application.Resources>



</Application>
